Script started on Mon 13 Jul 2015 01:57:47 PM EDT
]0;jsommers@clab: /data/oflops_power/poxmodjsommers@clab:/data/oflops_power/poxmod$ ./ru
bash: ./ru: No such file or directory
]0;jsommers@clab: /data/oflops_power/poxmodjsommers@clab:/data/oflops_power/poxmod$ ./run.sh
POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
DEBUG:core:POX 0.2.0 (carp) going up...
DEBUG:core:Running on PyPy (2.7.3/Dec 02 2014)
DEBUG:core:Platform is Linux-3.13.0-57-generic-x86_64-with-Ubuntu-14.04-trusty
DEBUG:.data.oflops_power.poxmod.load_flowtab:Up...
INFO:core:POX 0.2.0 (carp) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:openflow.of_01:[28-92-4a-6e-3b-40|10 1] connected
Connection from 28:92:4a:6e:3b:40
ports: <Ports: 9:9, 10:10, 11:11, 12:12, 13:13, 14:14, 15:15, 16:16, 17:17, 18:18, 19:19, 20:20, 21:21, 22:22, 23:23, 24:24, local:65534>
ports: ofp_features_reply
  header: 
    version: 1
    type:    6 (OFPT_FEATURES_REPLY)
    length:  848
    xid:     2
  datapath_id: 2859358546180928
  n_buffers: 0
  n_tables: 16
  capabilities: 199
  actions: 2047
  ports: 
    port_no: 15
    hw_addr: 28:92:4a:6e:3b:71
    name: 15
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 12
    hw_addr: 28:92:4a:6e:3b:74
    name: 12
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 9
    hw_addr: 28:92:4a:6e:3b:77
    name: 9
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 11
    hw_addr: 28:92:4a:6e:3b:75
    name: 11
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 18
    hw_addr: 28:92:4a:6e:3b:6e
    name: 18
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 16
    hw_addr: 28:92:4a:6e:3b:70
    name: 16
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 10
    hw_addr: 28:92:4a:6e:3b:76
    name: 10
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 13
    hw_addr: 28:92:4a:6e:3b:73
    name: 13
    config: 0
    state: 512
    curr: 520
    advertised: 0
    supported: 559
    peer: 0
    port_no: 22
    hw_addr: 28:92:4a:6e:3b:6a
    name: 22
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 24
    hw_addr: 28:92:4a:6e:3b:68
    name: 24
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 19
    hw_addr: 28:92:4a:6e:3b:6d
    name: 19
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 23
    hw_addr: 28:92:4a:6e:3b:69
    name: 23
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 14
    hw_addr: 28:92:4a:6e:3b:72
    name: 14
    config: 0
    state: 512
    curr: 520
    advertised: 0
    supported: 559
    peer: 0
    port_no: 20
    hw_addr: 28:92:4a:6e:3b:6c
    name: 20
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 21
    hw_addr: 28:92:4a:6e:3b:6b
    name: 21
    config: 1
    state: 1
    curr: 0
    advertised: 0
    supported: 0
    peer: 0
    port_no: 17
    hw_addr: 28:92:4a:6e:3b:6f
    name: 17
    config: 0
    state: 512
    curr: 520
    advertised: 0
    supported: 559
    peer: 0
    port_no: 65534
    hw_addr: 28:92:4a:6e:3b:40
    name: local
    config: 0
    state: 0
    curr: 0
    advertised: 0
    supported: 0
    peer: 0

INFO:openflow.of_01:[28-92-4a-6e-3b-40|10 1] closed
^CINFO:core:Going down...
INFO:core:Down.
]0;jsommers@clab: /data/oflops_power/poxmodjsommers@clab:/data/oflops_power/poxmod$ exit

Script done on Mon 13 Jul 2015 01:58:02 PM EDT
